token literal names:
null
'('
')'
'='
'echo'
null
null
null
null
'*'
'/'
'+'
'-'
'%'

token symbolic names:
null
null
null
null
ECHO
ID
INT
NEWLINE
WS
MUL
DIV
ADD
SUB
MOD

rule names:
prog
stat
expr


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 56, 0, 7, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 2, 0, 0, 15, 26, 5, 7, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 7, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 7, 0, 0, 25, 11, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 35, 5, 6, 0, 0, 29, 35, 5, 5, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 6, 0, 0, 37, 38, 5, 13, 0, 0, 38, 46, 3, 4, 2, 7, 39, 40, 10, 5, 0, 0, 40, 41, 7, 0, 0, 0, 41, 46, 3, 4, 2, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 4, 2, 5, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 5, 9, 25, 34, 45, 47]