token literal names:
null
'('
')'
'{'
'}'
'='
';'
'echo'
'if'
'for'
'bool'
'string'
'float'
'any'
'func'
'true'
'false'
null
null
null
null
null
'*'
'/'
'+'
'-'
'%'

token symbolic names:
null
null
null
null
null
null
null
ECHO
IF
FOR
BOOL
STRING
FLOAT
ANY
FUNC
TRUE
FALSE
ID
INT
NEWLINE
WS
DECIMAL_FLOAT_LIT
MUL
DIV
ADD
SUB
MOD

rule names:
expr
parExpression
ifstat
stat
prog


atn:
[4, 1, 26, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 92, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 19, 7, 0, 0, 0, 12, 19, 5, 18, 0, 0, 13, 19, 5, 17, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 10, 7, 0, 0, 21, 22, 5, 26, 0, 0, 22, 30, 3, 0, 0, 8, 23, 24, 10, 6, 0, 0, 24, 25, 7, 1, 0, 0, 25, 30, 3, 0, 0, 7, 26, 27, 10, 5, 0, 0, 27, 28, 7, 2, 0, 0, 28, 30, 3, 0, 0, 6, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 2, 0, 0, 47, 77, 5, 19, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 4, 0, 0, 53, 77, 1, 0, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 77, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 19, 0, 0, 61, 77, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 2, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 19, 0, 0, 76, 43, 1, 0, 0, 0, 76, 48, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 7, 18, 29, 31, 41, 71, 76, 81]