token literal names:
null
'('
')'
'{'
'}'
'func'
'int'
'float'
'string'
'bool'
'any'
'*'
'/'
'+'
'-'
null
null
'return'
null

token symbolic names:
null
null
null
null
null
FUNC
INT
FLOAT
STRING
BOOL
ANY
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
RETURN
IDENTIFIER

rule names:
expression
functionDeclaration
blockStatement
blockStatements
start


atn:
[4, 1, 18, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 43, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 15, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 3, 0, 0, 14, 15, 7, 0, 0, 0, 15, 20, 3, 0, 0, 4, 16, 17, 10, 2, 0, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 0, 0, 3, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 5, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 0, 0, 1, 44, 9, 1, 0, 0, 0, 3, 19, 21, 39]