token literal names:
null
'('
')'
'{'
'}'
'='
'echo'
'if'
'bool'
'true'
'false'
'string'
'float'
'any'
null
null
null
null
null
'*'
'/'
'+'
'-'
'%'

token symbolic names:
null
null
null
null
null
null
ECHO
IF
BOOL
TRUE
FALSE
STRING
FLOAT
ANY
ID
INT
NEWLINE
WS
DECIMAL_FLOAT_LIT
MUL
DIV
ADD
SUB
MOD

rule names:
expr
parExpression
stat
prog


atn:
[4, 1, 23, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 9, 10, 1, 0, 19, 20, 1, 0, 21, 22, 77, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 17, 7, 0, 0, 0, 10, 17, 5, 15, 0, 0, 11, 17, 5, 14, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 29, 1, 0, 0, 0, 18, 19, 10, 7, 0, 0, 19, 20, 5, 23, 0, 0, 20, 28, 3, 0, 0, 8, 21, 22, 10, 6, 0, 0, 22, 23, 7, 1, 0, 0, 23, 28, 3, 0, 0, 7, 24, 25, 10, 5, 0, 0, 25, 26, 7, 2, 0, 0, 26, 28, 3, 0, 0, 6, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 2, 0, 0, 40, 62, 5, 16, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 2, 1, 0, 43, 45, 5, 3, 0, 0, 44, 46, 5, 16, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 62, 1, 0, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 16, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 16, 0, 0, 61, 36, 1, 0, 0, 0, 61, 41, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 7, 16, 27, 29, 45, 48, 61, 66]