token literal names:
null
'('
')'
'{'
'}'
'class'
'func'
'numberFunction'
'int'
'float'
'string'
'bool'
'any'
'*'
'/'
'+'
'-'
null
null
'return'

token symbolic names:
null
null
null
null
null
null
FUNC
FUNCNAME
INT
FLOAT
STRING
BOOL
ANY
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
RETURN

rule names:
primitiveType
expression
functionDeclaration
classDeclaration
start


atn:
[4, 1, 19, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 48, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 15, 5, 8, 0, 0, 11, 15, 5, 10, 0, 0, 12, 15, 5, 9, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 17, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 3, 0, 0, 20, 21, 7, 0, 0, 0, 21, 26, 3, 2, 1, 4, 22, 23, 10, 2, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 2, 1, 3, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 4, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 0, 0, 1, 47, 9, 1, 0, 0, 0, 3, 14, 25, 27]